{
  "name": "easy-await",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "src/main/index.js",
  "scripts": {
    "test": "echo \"test command here\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://jcarter123@bitbucket.org/jcarter123/easy-await.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jcarter123/easy-await#readme"
}
